{
  "name": "e-mercado",
  "version": "1.0.0",
  "description": "Proyecto Jovenes a Programar",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduair94/eduair94.github.io"
  },
  "author": "Eduardo Airaudo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduair94/eduair94.github.io/issues"
  },
  "homepage": "https://github.com/eduair94/eduair94.github.io#readme",
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
